/* Light Blue/Gray: rgb(179, 192, 206) 
Pink
Orange
Ivory

Fonts:
font-family: 'Lato', 'Verdana', sans-serif;
font-family: 'Rubik', 'Arial', sans-serif;
*/


*, 
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: small-caps;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(to bottom, rgb(179, 192, 206), rgba(179, 192, 206,0.25));
  font-family: 'Lato', 'Verdana', sans-serif;
}

header {
  height: 100%;
  width: 100%;
  /* text-align: center; */
  /* display: flex; */
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
    "pic name subtitle"
    "pic name unions";
  grid-gap: 1em;
  align-items: center;
  justify-items: center;
  background: linear-gradient(135deg, slateblue, skyblue);
}

.headshot-thumb {
  max-height: 100%;
  max-width: 220px;
  background-size: cover;
  grid-area: pic;
  justify-self: start;
  mask-image: linear-gradient(to left, transparent 0%, black 10%, black 75%, transparent 100%);/*same as -webkit-mask-image*/
  -webkit-mask-image: linear-gradient(to left, transparent 0%, black 35%);
}

.title {
  font-family: 'Lato', 'Verdana', sans-serif;
  grid-area: name;
  /* align-self: end; */
  font-size: 2.5em;
  font-weight: 700;
}

.subtitle {
  /* text-decoration: overline; */
  grid-area: subtitle;
  align-self: end;
  font-family: 'Rubik', 'Arial', sans-serif;
  font-weight: 400;
}

#union-list {
  grid-area: unions;
  align-self: start;
  font-family: 'Rubik', 'Arial', sans-serif;
  font-weight: 100;
}

nav {
  background: linear-gradient(135deg, pink, orange);
  padding: 20px;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 2em;
}

.nav-item {
  font-variant: small-caps;
  -webkit-transition: font-size 250ms ease-in-out;
  -moz-transition: font-size 250ms ease-in-out;
  -o-transition: font-size 250ms ease-in-out;
}

.nav-item:hover {
  font-size: 2em;
}

a {
  text-decoration: none;
}

#about {
  padding: 20px;
  background: linear-gradient(aliceblue, rgb(178, 216, 223)); 
}

.about-grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 2em;
  place-items: center;
}

#about-grid-item-1, #about-grid-item-3 {
  box-shadow: rgba(179, 192, 206, .3) 2px 3px 2px;
  box-shadow: black 2px 5px 5px;
}

.about-text {
  max-width: 600px;
  margin: 1em auto;
  padding: 0px 20px;
  text-align: justify;
}

span {
  font-style: italic;
}

#images {
  background: linear-gradient(45deg, lightgrey, ivory);
  padding: 1em;
  display: grid;
  place-items: center;
  height: auto;
}

img {
  max-height: 400px;
  max-width: 400px;
}

.section-title {
  text-align: center;
  font-size: 3em;
}

#reels {
  background: radial-gradient(circle, ivory, grey );
  display: grid;
  place-items: center;
  padding: 1em;
}

.picture-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.picture {
  min-width: 200px;
  margin: 10px;
  background: rgba(179, 192, 206, .5);
  box-shadow: rgba(179, 192, 206, .3) 2px 3px 2px;
  box-shadow: black 2px 5px 5px;
  display: flex;
  place-items: center;
}

.reel-grid {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: auto;
  grid-gap: 20px; */
  margin: 10px;
  justify-content: space-around;
}

.reel-title {
  text-align: center;
  margin-bottom: 5px;
}

.reel {
  height: max-content;
  width: max-content;
  margin: 10px;
  background: rgba(179, 192, 206, .5);
  box-shadow: rgba(179, 192, 206, .3) 2px 3px 2px;
  box-shadow: black 2px 5px 5px;
}

.grid-item {
  border: 1px solid #333;
  border-radius: 5px;
  padding: 5px;
}
.about-text {
  font-family: 'Rubik', 'Arial', sans-serif;
}

#press {
  padding: 20px;
  text-align: center;
  background: linear-gradient(195deg, ivory, pink);
}

.press-item {
  font-family: 'Rubik', 'Arial', sans-serif;
  padding: 5px;
}

#work {
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 20px;
  background: linear-gradient(120deg, rgb(207, 233, 238), ivory)
}

table {
  max-width: 90vw;
  font-family: 'Rubik', 'Arial', sans-serif;
}

table * {
  padding: 5px;
}

thead {
  text-transform: uppercase;
}

#work > h2 {
  margin-bottom: 10px;
}

.footer {
  padding: 0px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background: linear-gradient(135deg, slateblue, skyblue);
}

.copyright-text {

}

.submit-btn {
  background: blue;
  padding: 10px;  
  border-radius: 5px;
  font-size: 1.2em;
  transition: all 500ms ease-in-out;
}

.submit-btn:hover {
  cursor: pointer;
  background: lightblue;
  font-size: 1.5em;
  padding: 15px;
}

#contact {
  background: linear-gradient(135deg, pink, orange);
  padding: 0.5em;
  display: grid;
  place-items: center;
  /* animation-name: red-to-black;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 5;
  animation-direction: alternate-reverse; */
  /* animation: red-to-black 4s linear 0s 2 alternate-reverse;
  -webkit-animation: red-to-black 4s linear 0s 2 alternate-reverse;
  -moz-animation: red-to-black 4s linear 0s 2 alternate-reverse;
  -o-animation: red-to-black 4s linear 0s 2 alternate-reverse;
  -ms-animation: red-to-black 4s linear 0s 2 alternate-reverse; */
}

textarea {
  font-size: 1em;
  font-family: 'Courier New', Courier, monospace;
  font-variant: normal;
  padding: 10px;

}

form {
  display: grid;
  place-content: center;
  padding: 0.5em;
}

@keyframes red-to-black {
  0% {
    background: red; 
    transform: translate(0px, 0px)
  }
  50% {
    background: yellow; 
    transform: translate(10px, 10px)
  }
  100% {
    background: black; 
    transform: translate(20px, 20px)
  }
}

@media (min-width: 600px) {
  .headshot-thumb {
    max-width: 300px;
  }
  
  .title {
    font-size: 3.5em;
  }
  
  .nav-item {
    font-size: 1.15em
  }
}

@media (min-width: 900px) {
  
  
  .title {
    font-size: 4.75em;
  }
  
  .nav-item {
    font-size: 1.5em;
  }

  .about-grid {
    grid-template-columns: minmax(200px, auto) auto minmax(200px, auto);
    grid-template-rows: 100%;
  }

  #about-grid-item {
    height: minmax(300px, 100%);
  }
}